# WatterTapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/wattertapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wattertapp/: Http.java  LocalStorage.java  VolleySingleton.java
app/src/main/java/com/example/wattertapp/Activitys/: ActivityDialog.java  ActivityDialog1.java  ActivityQR.java  AsistenciaEmergencia.java  AsistenciaEventoActivity.java  ComentarioActivity.java  DescriptionActivity.java  InformeAsistencia.java  InformeEquipoCarro.java  MainActivity.java  MainActivityMaps.java  MapsActivity.java  PopUpGrifo.java  PresentacionActivity.java  PrincipalActivity.java  ScannerActivity.java
app/src/main/java/com/example/wattertapp/Adapter/: AdapterCamion.java  AdapterEmergencia.java  AdapterEstadoEmerg.java  (+1 more)
app/src/main/res/anim/: fade_transittion.xml
app/src/main/res/drawable/: fab_label_background.xml
app/src/main/res/drawable-v24/: bordes_redondos.xml  btcerrar.xml  dialog_bg.xml  ic_corner.xml
app/src/main/res/layout/: activity_asistencia_emergencia.xml  activity_asistencia_evento.xml  activity_comentario.xml  activity_description.xml  activity_dialog.xml  activity_dialog1.xml  activity_informe_asistencia.xml  activity_informe_equipo_carro.xml  activity_list_element.xml  activity_main.xml  activity_main_maps.xml  activity_maps.xml  activity_maps2.xml  activity_pop_up_grifo.xml  activity_presentacion.xml  activity_principal.xml  activity_qr.xml  activity_scanner.xml  nav_header.xml  popupdialog.xml
app/src/main/res/menu/: my_navigation_items.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bomberos_round.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wattertapp/: ExampleUnitTest.java
(+7 files in other folders)
