<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.DescriptionActivity">

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Emergencia"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Ciudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Titulo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Ciudad"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Ciudad"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Estado"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Estado"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Codigo"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Codigo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Fecha"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Fecha"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Comentario"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="36dp"
        android:text="Scanner QR"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_qr_code_scanner_24" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:fab_addButtonColorNormal="@color/pink"
        app:fab_addButtonColorPressed="@color/pink_pressed"
        app:fab_addButtonPlusIconColor="@color/white2"
        app:fab_labelStyle="@style/custom_Fab">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action1X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white2"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_icon="@drawable/iconos_3_cambio_mando"
            app:fab_size="normal"
            app:fab_title="Cambio de mando" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action2X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white2"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_icon="@drawable/emergenciaicon"
            app:fab_size="normal"
            app:fab_title="Toma de emergencia" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action3X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white2"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_icon="@drawable/iconos_bomberos_25"
            app:fab_size="normal"
            app:fab_title="Mapa Emergencia" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>